// Implicit values: name equals value
enum Color {
  Red
  Green
  Blue
}

// Implicit values: name equals value
enum Status {
  Pending
  Active
  Completed
  Cancelled
}

// Explicit values: value differs from name (common for API compatibility)
enum HttpStatus {
  Ok = "OK"
  Created = "CREATED"
  BadRequest = "BAD_REQUEST"
  NotFound = "NOT_FOUND"
  InternalError = "INTERNAL_SERVER_ERROR"
}

@rpc
type Service {
  @proc
  echo {
    input {
      color Color
      status Status
    }

    output {
      color Color
      status Status
    }
  }

  @proc
  getDefaults {
    input {}

    output {
      color Color
      status Status
    }
  }

  // Test explicit-value enum serialization
  @proc
  echoHttpStatus {
    input {
      status HttpStatus
    }

    output {
      status HttpStatus
    }
  }
}
